spring.application.name=SpringBootEmailAuditingScheduling


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sajidfarooqi437@gmail.com
spring.mail.password=pztybcfswadppsnq

# Default encoding (optional)
# spring.mail.default-encoding=UTF-8

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for encryption
spring.mail.properties.mail.smtp.starttls.enable=true



# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=root

# ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true


report.send.email.tolist=sajidfarooqi437@gmail.com,ameermuavia229@gmail.com,ameermuaviaa116@gmail.com

cron_interval = 0 30 10 * 1 MON,FRI

